# camunda-standalone-webapp-reconfigured

./: README.md  pom.xml
src/assembly/: applicationContext.updates.xml
